<!doctype html>
<html lang="es_Mx">

<head>
  <!-- Required meta tags -->
  <!--segimiento de telefono-->
  <script>
    gtag('config', 'AW-758805669/Cmb3CIiu36IBEKXp6ekC', {
      'phone_conversion_number': '5568026253'
    });
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136074708-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-136074708-1');
    gtag('config', 'AW-758805669');
  </script> 
  </script>
   <!--Capcha Google-->
   <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <!--Fin capcha Google-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Contamos con el servicio de renta de camionetas familiares y renta de camionetas Ejecutivas para que tu viaje sea perfecto y sin complicaciones.">
  <!--codigo jquery-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/Estilos.css">
  <!--fechas formulario-->
  <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <!--Efectos-->
  <script src="javascript/eskju.jquery.scrollflow.min.js"></script>
  <script src="javascript/modal.js"></script>
  <link rel="stylesheet" href="css/eskju.jquery.scrollflow.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <!--iconos-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Renta de Camionetas | Estours</title>
</head>

<body>
  <!--barra de navegacion-->
  <div class="container-fluid contenedor-navbar">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="index.html"><img src="img/logo1.svg" class="logo-navbar"
            alt="Logo de empresa de transporte"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto  mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios-estours.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="unidades-estours.html">Unidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quienes-somos-estours.html">Quienes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto-estours.html">Contacto</a>
            </li>
          </ul>

        </div>
      </nav>
    </div>

  </div>
  <!--Slider-->
  <section class="p-0">
    <div class="container-fluid contendor-slider p-0">
      <div class="slider">
        <div class="row m-0 p-0">
          <div class="col-1 espacio"></div>
          <div class="col-4 col-md-6 col-lg-5 col-xl-4 formulario-slider animated bounceInRight">
            <h1>Renta de Camionetas</h1>
            <h2>Cotiza tu viaje</h2>
            <form action="php/contacto.php" method="post">
              <div class="row p-3">
                <div class="col-12">
                  <div class="form-group row">
                    <label for="exampleInputEmail1 " class="col-sm-3 label31">Nombre</label>
                    <input type="text" name="nombre" class="col-sm-9 form-control form-control-sm" required
                      id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ingresa tu nombre completo">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="form-group row">
                    <label for="exampleInputEmail1 " class="col-sm-3 label31">Email</label>
                    <input type="email" name="mail" class="col-sm-9 form-control form-control-sm" required
                      id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group row">
                    <label for="exampleInputEmail1 " class="col-sm-4 label31">Telefono</label>
                    <input type="text" name="telefono" class="col-sm-8 form-control form-control-sm" required
                      id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="telefono">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="form-group ">
                    <label for="exampleInputEmail1 " class="label31">Fecha del Viaje</label>
                    <input type="text" name="FechaSalida" class="form-control form-control-sm" required
                      id="fecha-de-salida" aria-describedby="emailHelp" placeholder="Fecha de salida del Viaje" />
                    <script>
                      $('#fecha-de-salida').datepicker({
                        uiLibrary: 'bootstrap4'
                      });
                    </script>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label for="exampleInputEmail1 " class="label31">Fecha de regreso</label>
                    <input type="text" name="FechaRegreso" class="form-control form-control-sm" required
                      id="Fecha-de-regreso" aria-describedby="emailHelp" placeholder="Fecha de regreso del Viaje" />
                    <script>
                      $('#Fecha-de-regreso').datepicker({
                        uiLibrary: 'bootstrap4'
                      });
                    </script>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="form-group">
                    <label for="exampleInputEmail1 " class="label31">Lugar de salida</label>
                    <input type="text" name="lugarSalida" class="form-control form-control-sm" required
                      id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ingresa tu lugar de salida">
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group">
                    <label for="exampleInputEmail1 " class="label31">Lugar de destino</label>
                    <input type="text" name="lugarDestino" class="form-control form-control-sm" required
                      id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ingresa tu lugar de destino">
                  </div>
                </div>
              </div>
              <div class="form-group row mb-2">
                <label for="exampleFormControlSelect1" class="col-sm-5 labelN_pasajeros">Numero de pasajeros</label>
                <select name="NPasajeros" class="col-sm-7 form-control" id="exampleFormControlSelect1">
                  <option value="13">13</option>
                  <option value="18">18</option>
                  <option value="20">20</option>
                  <option value="45">45</option>
                </select>
              </div>
              <div class="from-group">
                <label for="exampleInputEmail1 " class="label31">Visita otros lugares</label>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="VisitarLugares" id="inlineRadio1" value="si"
                    style="margin-left: 60%;">
                  <label class="form-check-label label31" for="inlineRadio1">si</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="VisitarLugares" id="inlineRadio2" value="no"
                    style="margin-left: 60%;">
                  <label class="form-check-label label31" for="inlineRadio1">no</label>
                </div>
              </div>

              <div class="form-group">
                <label for="Textarea" class="label31">lugares que visita si su respuesta es "si"</label>
                <textarea class="form-control " name="Lugares" id="validationTextarea" placeholder="lugares que visita"
                  maxlength="50"></textarea>
              </div>
              <div class="row">
                <div class="col-6 col-md-12 col-lg-9 col-xl-6"><div class="g-recaptcha" required data-sitekey="6LcfmLAUAAAAAKLvUAJGjs-3s94p98e9Bo5R8Nj6"></div></div>
                <div class="col-6 col-md-12 col-lg-3 col-xl-6"><button type="submit" class="btn btn-primary btn-lg">Enviar</button></div>
              </div>
              
              
            </form>
          </div>
          <div class="col-7 col-md-5 col-lg-6 col-xl-4 texto-slider ">
            <div class="row d-flex justify-content-center">
              <div class="col-12 contenedorTxtInicio d-flex align-items-center">
                  <h1 class="align-middle ">Renta de Camionetas y Camiones</h1>
              </div>
              <div class="div-12">
                <a href="contacto-estours.html" type="submit" class="btn btn-primary btn-lg boton-cel">Cotiza tu viaje</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <section class="unidades">
    <div class="container">
      <h1 class="">Con las mejores unidades</h1>
      <div class="row">
        <div class="card-deck">
          <div class="card">
            <img src="img/camioneta.png" class="card-img-top" alt="Camioneta de 13 pasajeros">
            <div class="card-body">
              <h5 class="card-title">Renta de Camionetas de 13 pasajeros</h5>
            </div>
          </div>
          <div class="card">
            <img src="img/camioneta-splinter.png" class="card-img-top" alt="camioneta splinter de 18 y 20 pasajeros">
            <div class="card-body">
              <h5 class="card-title">Renta de camionetas de 18 y 20 pasajeros</h5>
            </div>

          </div>
          <div class="card">
            <img src="img/camion.png" class="card-img-top" alt="autobuses Turistico de hasta 45 pasajeros">
            <div class="card-body">
              <h5 class="card-title">Renta de autobuses Turistico de hasta 45 pasajeros</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <section>
    <div class="container contenedor-carros-muestra">
      <div class="row">
        <h1>Renta de Camionetas con el Mejor Equipamiento:</h1>
      </div>
      <div class="row card-deck">
        <div class="card carro-muestra">
          <img src="img/Camionetas.jpg" alt="Camionetas de Estours" class="img-carros-muestra">
          <h3>​Incluye:</h3>
          <ul>
            <li>Operador</li>
            <li>Combustible</li>
            <li>Seguro de viajero</li>
          </ul>
        </div>
        <div class="card carro-muestra">
          <img src="img/Camionetas-por-dentro.jpg" alt="Interior de las camionetas Estours" class="img-carros-muestra">
          <h3>Equipamiento:</h3>
          <ul>
            <li>​Pantalla 19"</li>
            <li>DVD</li>
            <li>aire acondicionado</li>
            <li>equipo de sonido</li>
          </ul>
        </div>
        <div class="card carro-muestra">
          <img src="img/Camionetas-cajuela.jpg" alt="Cajuela de las camionetas Estours" class="img-carros-muestra">
          <h3>Espacio en el maletero:</h3>
          <ul>
            <li>​Alto: 1.10 m.</li>
            <li>Ancho: 0.57 m. / 1.15 m.</li>
            <li>Profundidad: 0.30 m / 1.20m.</li>
          </ul>
        </div>
      </div>

    </div>
  </section>
  <hr>
  <section>
    <div class="container contenedor-ventajas">
      <div class="contenedor-icono-ventajas">
        <img src="img/logo1.svg" class="logo-contenido" alt="Logo de Estours">
      </div>
      <p class="parrafo-ventajas">Tu mejor opción en renta de transportes de pasajeros Turísticos y Empresariales
        Contamos con una amplia flotilla de unidades conducidos por personal altamente capacitado para brindarte la
        puntualidad, seguridad y servicio que tú te mereces.
        Ya sea de placer o de negocios, haremos de tu viaje una agradable experiencia Nuestra garantía de servicio se
        basa en 4 puntos principales :</p>

      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><i class="far fa-handshake iconos-ventajas"></i>Facil contratacion</h5>
              <p class="card-text">
                <ul>
                  <li>Reserva</li>
                  <li>Realiza tu pago</li>
                  <li>Disfruta tu viaje</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><i class="far fa-credit-card iconos-ventajas"></i>Diferentes formas de pago</h5>
              <p class="card-text">
                <ul>
                  <li>Depósito o transferencia bancaria </li>
                  <li>Tarjetas de Débito </li>
                  <li>Efectivo</li>
                  <li>Contamos con Meses sin intereses‎</li>
                </ul>
              </p>

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><i class="far fa-thumbs-up iconos-ventajas"></i>Unidades en óptimas condiciones
              </h5>
              <p class="card-text">
                <ul>
                  <li>Modelos Recientes </li>
                  <li>Seguros de viaje</li>
                  <li>Autorización de la Secretaria de Comunicaciones y Transporte</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><i class="fas fa-award iconos-ventajas"></i>Conductores calificados</h5>
              <p class="card-text">
                <ul>
                  <li>Licencias de ley vigentes</li>
                  <li>Experiencia comprobada</li>
                  <li>Certificados de la Secretaria de Comunicaciones y Transporte</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section>
    <div class="container-fluid turismo p-0 ">
      <div class="manto">
        <br><br><br>
        <h1 id="titulo-turismo">Con los Mejores destinos turisticos</h1>
        <!--<img src="img/Turismo.jpg" class="img-turismo" alt="">-->
      </div>
    </div>
  </section>
  <section>
    <div class="container-fluid mapa p-0">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.0728028934595!2d-99.05617918509297!3d19.452427686873115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fb76fc1e5b7b%3A0x2635fd8e2ffda7bc!2sCalle+691+14%2C+C.+T.+M.+Arag%C3%B3n%2C+07990+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1551246566219"
        width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 footer">
          <h4>RENTA DE CAMIONETAS</h4>
          <ul>
            <li><a href="">Renta de camionetas con chofer</a> </li>
            <li><a href="">Renta de camiones con chofer</a></li>
            <li><a href="">Renta de autos con chofer</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 footer">
          <h4>Contacto</h4>
          <ul>
            <li>Telefono: 4444 195769 , (55) 6812-2590<i class="fab fa-whatsapp icono-whats"></i> | 55680 26253</li>
            <li><i class="fas fa-map-marked-alt icono-footer"></i> Dirección 1: And. 691 N° 14 Col. CTM San Juan de
              Aragon (CDMX)</li>
            <li><i class="fas fa-map-marked-alt icono-footer"></i> Dirección 2: Calle Sause N° 105 fracc. Fuentes del
              Sauce SLP (SLP)</li>
            <li><i class="far fa-envelope icono-footer"></i> Email: gropestours@gmail.com</li>
            <li>Horario : 9:00 a 13:00 hrs 16:00-20:00 hrs</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="social-bar">
    <a href="tel:5568026253" class="fas fa-phone-volume icon2"></a>
    <a href="https://wa.me/5214444195769" target="_blank" class="fab fa-whatsapp icon2"></a>
    <a href="https://www.facebook.com/RentadeCaionetasEstours/" target="_blank" class="fab fa-facebook-square icon"></a>



  </div>
  <!--Modal-->
  <!-- Button trigger modal -->


  <!-- Modal
<section class="Modal-index"> 
  <div class="modal fade" id="modalcana" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" style="text-align: center" id="exampleModalLongTitle">Aprovecha meses sin intereses‎ en tu renta de camionetas</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row justify-content-center">
            <div class="col-auto">
              <img src="img/Meses.png" class="img-fluid" alt="">
            </div>
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
</section> -->
  <!-- Optional JavaScript -->
  <script src="javascript/scripts-Irving.js"></script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>